VITE_REACT_API_URL=http://api.cmms.widatra.com:8181/api
VITE_LOKAL_API_URL=http://192.168.254.211:8080/api
VITE_GENERATE_SOURCEMAP=true
VITE_ENVIRONMENT_NAME=dev
VITE_APPLICATION_NAME=My test application
VITE_APPLICATION_VERSION=0.0.1